#mybatis-plus.configuration.map-underscore-to-camel-case=true
#设置静态资源路径，多个以逗号分隔
spring.resources.static-locations=classpath:static/
#spring.resources.static-locations=classpath:static/,file:static/
spring.mvc.static-path-pattern=/**
